105820006/drawing/DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">

    <Grid>
        <Canvas x:Name="_canvas" Margin="60,130,60,30" Background="#FFFFFFA0"/>
        <Button x:Name="_diamond" Content="Diamond" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20" IsEnabled="false"/>
        <Button x:Name="_line" Content="Line" HorizontalAlignment="Left" Margin="410,20,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20"/>
        <Button x:Name="_ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="750,20,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20"/>
        <Button x:Name="_undo" Content="Undo" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20" IsEnabled="false"/>
        <Button x:Name="_redo" Content="Redo" HorizontalAlignment="Left" Margin="410,80,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20" IsEnabled="false"/>
        <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Left" Margin="750,80,0,0" VerticalAlignment="Top" Height="41" Width="300" FontSize="20"/>
        


    </Grid>
</Page>
